<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		

		* {
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}


/* ------------------------------------------------------*/

		.clear {
			clear: both;
		}

		#logo {
			float: left;
			margin-top: 10px;

		}
		#top {
			float: right;
			margin: 10px 20px 0 0;
		}
		#page { /*가운데 정렬*/
			width: 1300px;
			margin: auto;
			border: solid 0px #bbbbbb;
		}

		#sub1 {
			

		}
		#sub1 li {
			display: inline-block;
			text-align: center;
			padding-right: 20px;
		}
		#sub1 img:hover{
			box-shadow: 5px 5px 10px gray;
			transform: translate(5px,-5px);
		}
		#sub2 {

		}
		#sub2 img { 
			width: 80px;
			height: 80px;
			border-radius: 50% 50%;
		}
		#sub2 li {
			display: inline-block;
			padding-right: 20px;
			text-align: center;
			width: 160px;
		}
		#sub2 img:hover {
			transform: scale(1.1);
		}
		#sub3 {

		}
		#sub3 li{
			display: inline-block;
			/*padding-right: 20px; 패딩으로하면 오른쪽이 크기가 같이커짐*/
			margin-right: 20px;
			overflow: hidden; /*커지는 영역이 보이지 않는다*/
		}
		#sub3 img {
			width: 250px;
			height: 180px;
			display: block; /*아래 여백이 사라짐, 즉 아래가 같이 안커짐*/
		}
		#sub3 img:hover {
			transform: scale(1.1);
			transition: transform 1s;
		}
		#address{
			float: left;
			margin: 10px 0 0 10px;
		}
		#customer{
			float: right;
			margin: 10px 0 0 180px;
		}

/*--------------------------------------------------------*/

		header {
			width: 1300px;
			height: 100px;
			margin-top: 10px;
			border: 1px solid #bbbbbb;
		}	
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			border: solid 1px #bbbbbb;

		}
		nav li{
			display: inline-block;
			margin: 20px 30px;
		}
		section{
			float: left;
			margin-top: 10px;
			border: 0px solid #bbbbbb;
			padding-bottom: 20px;
		}
		aside {
			float: right;
			border: 1px solid #bbbbbb;
			margin-top: 10px;
		}
		aside li{
			
			text-align: right;
			margin-bottom: 30px;
		}
		footer{
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
			border: solid 0px #bbbbbb;
		}








/*------------------------------------------------------*/
</style>
</head>






<body id="page">

	<header>
      <div id="logo">
		<img src="C:\과제폴더\2. 웹프로그래밍기초\이미지\질본부 실습\kcdc.jpg">
	  </div>
	  <div id="top">
	  		로그인 | 회원가입 | 마이페이지 | 고객센터
	  </div>
	</header>

	<div class="clear"></div>
	<nav>
		<ul>
			<li>감염병</li>
			<li>건강정책</li>
			<li>정책정보</li>
			<li>연구개발</li>
			<li>알림,자료</li>
			<li>간행물,통계</li>
			<li>민원,정보공개</li>
			<li>기관소개</li>
			<li>사업별홈페이지</li>

		</ul>

	</nav>
	<div class="clear"></div>
	<section>
		<img src="C:\과제폴더\2. 웹프로그래밍기초\이미지\질본부 실습\main.jpg" width="1080">		
	</section>

	<aside>
		<ul>
			<li>사용자별 맞춤메뉴</li>
			<li>일반인</li>
			<li>연구자</li>
			<li>언론인</li>
		</ul>	
	</aside>

	<section>
		<ul id="sub1">
			<li><img src="C:\과제폴더\2. 웹프로그래밍기초\이미지\질본부 실습\8.jpg" width="250">	<br>결핵예방관리
			</li>
			<li><img src="C:\과제폴더\2. 웹프로그래밍기초\이미지\질본부 실습\9.jpg" width="250">	<br>연구개발과제 정기기술수요조사
			</li>
			<li><img src="C:\과제폴더\2. 웹프로그래밍기초\이미지\질본부 실습\10.jpg" width="250">	<br>일상 속 소독 
			</li>
			<li><img src="C:\과제폴더\2. 웹프로그래밍기초\이미지\질본부 실습\13.jpg" width="250">	<br>검색기능 추가
			</li>
			
		</ul>

	</section>

	<section>
		<ul id="sub2">
			<li><img src="C:\과제폴더\2. 웹프로그래밍기초\이미지\질본부 실습\2.jpg">	<br>국가별 질병정보
			</li>
			<li><img src="C:\과제폴더\2. 웹프로그래밍기초\이미지\질본부 실습\3.jpg">	<br>홍보자료
			</li>
			<li><img src="C:\과제폴더\2. 웹프로그래밍기초\이미지\질본부 실습\4.jpg">	<br>이달의 건강정보
			</li>
			<li><img src="C:\과제폴더\2. 웹프로그래밍기초\이미지\질본부 실습\5.jpg">	<br>조직도직원검색
			</li>
			<li><img src="C:\과제폴더\2. 웹프로그래밍기초\이미지\질본부 실습\6.jpg">	<br>법령,지침,서식
			</li>
			<li><img src="C:\과제폴더\2. 웹프로그래밍기초\이미지\질본부 실습\7.jpg">	<br>공고/공시
			</li>
		
	</section>






	<section>
		<ul id="sub3">
			<li><img src="C:\과제폴더\2. 웹프로그래밍기초\이미지\질본부 실습\mine.jpg">
			</li>
			<li><img src="C:\과제폴더\2. 웹프로그래밍기초\이미지\질본부 실습\virus.jpg">
			</li>
			<li><img src="C:\과제폴더\2. 웹프로그래밍기초\이미지\질본부 실습\think.jpg">
			</li>
			<li><img src="C:\과제폴더\2. 웹프로그래밍기초\이미지\질본부 실습\continue.jpg">
			</li>
		</ul>
	</section>

	<div class="clear"></div>

	<footer>

		<div id="address">
			<img src="C:\과제폴더\2. 웹프로그래밍기초\이미지\질본부 실습\footer1.jpg">
		</div>
		<div id="customer">
			<img src="C:\과제폴더\2. 웹프로그래밍기초\이미지\질본부 실습\footer2.jpg">
		</div>




	</footer>









</body>
</html>